<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC80">

    <RelativeLayout
        android:id="@+id/firstspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:prompt="@string/select"
                android:spinnerMode="dropdown"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/dropdown"
                android:contentDescription="@string/app_name" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstspinner"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/layout_formula"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="2">

            <TextView
                android:id="@+id/formulaFirstConstant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="11dp"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/weight_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="тегло"
                android:inputType="numberDecimal" />

            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/division" />

            <TextView
                android:id="@+id/formulaSecondConstant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingTop="11dp"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/mililiteres_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="мл амп."
                android:inputType="numberDecimal" />

        </LinearLayout>

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_formula"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="изчисли"
            android:theme="@style/TealButton" />

    </RelativeLayout>

    <View
        android:id="@+id/breakThroughLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/breakThroughLine"
        android:layout_centerHorizontal="true"
        android:padding="15dp">

        <TextView
            android:id="@+id/textDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>